<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="container"></div>
    <div class="prediction-menu">
      <button id="cancel">キャンセル</button>
      <button id="pose">ポーズ検出</button>
      <button id="aaaaaaaaaaaa">テスト実行</button>
      <button id="test_supersaiyajin">テスト実行（スーパーサイヤ人）</button>
      <button id="test_oura">テスト実行（オーラ）</button>
      <button id="test_teleportation">テスト実行（瞬間移動）</button>
      <button id="test_kamehameha">テスト実行（かめはめは）</button>
      <button id="test_angelRIng">テスト実行（天使の輪）</button>
      <button id="test_heaven">テスト実行（天国イベント）</button>
      <button id="captureFrame">キャプチャ取得</button>
    </div>
    <div class="current-status">
      <div class="chaozu">
        <div class="cap"></div>
        <div class="face">
          <div class="hair"></div>
          <div class="eyebrow left"></div>
          <!-- 左眉毛 -->
          <div class="eyebrow right"></div>
          <!-- 右眉毛 -->
          <div class="eye left">
            <div class="pupil"></div>
          </div>
          <div class="eye right">
            <div class="pupil"></div>
          </div>
          <div class="cheek left"></div>
          <div class="cheek right"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="balloon1-left">
        <p id="current-status-message">ポーズ検出を開始してください</p>
      </div>
    </div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
